REACT_APP_API_URL=https://my-backend-593529385135.asia-south1.run.app
HTTPS=true
# Twitter Integration - Updated credentials
#REACT_APP_TWITTER_CLIENT_ID=OHBEUG5hZGU1Z2Ixd2V6TU5yNVM6MTpjaQ


REACT_APP_TWITTER_CLIENT_ID=b3RVdmlrbl9jMm1DQ1JKTmFqU2w6MTpjaQ
REACT_APP_TWITTER_REDIRECT_URI=http://localhost:3001/twitter/callback

# LinkedIn Integration
REACT_APP_LINKEDIN_CLIENT_ID=77nnr874zyioln
REACT_APP_LINKEDIN_REDIRECT_URI=http://localhost:3001/auth/linkedin/callback
