REACT_APP_API_URL=https://my-backend-593529385135.asia-south1.run.app
HTTPS=true
# Twitter Integration - Updated credentials
#REACT_APP_TWITTER_CLIENT_ID=OHBEUG5hZGU1Z2Ixd2V6TU5yNVM6MTpjaQ


REACT_APP_TWITTER_CLIENT_ID=b3RVdmlrbl9jMm1DQ1JKTmFqU2w6MTpjaQ
REACT_APP_TWITTER_REDIRECT_URI=http://localhost:3001/twitter/callback

# LinkedIn Integration
REACT_APP_LINKEDIN_CLIENT_ID=77nnr874zyioln
REACT_APP_LINKEDIN_REDIRECT_URI=https://my-backend-593529385135.asia-south1.run.app/auth/linkedin/callback

# Facebook App credentials - Only App ID needed on frontend
FACEBOOK_APP_ID=4416243821942660

# YouTube Integration
REACT_APP_YOUTUBE_CLIENT_ID=593529385135-snp35l6s9dtje8g8f1l1b3ajtp375cjr.apps.googleusercontent.com